# mdix-fhir-facade

./: README.md
mdix-fhir-facade-server/: .classpath  Dockerfile  pom.xml
mdix-fhir-facade-server/maps/: LocationComplete.mdmi  OrganizationComplete.mdmi  ServicesComplete.mdmi
mdix-fhir-facade-server/src/main/java/: hsds.properties
mdix-fhir-facade-server/src/main/java/com/mdix/fhir/facade/: Application.java  FHIRTerminologySettings.java  FhirFacadeConfig.java  SecurityConfig.java
mdix-fhir-facade-server/src/main/java/com/mdix/fhir/facade/config/: FhirTesterConfig.java
mdix-fhir-facade-server/src/main/java/com/mdix/fhir/facade/hsds/: HsdsClient.java  OAuth2Config.java
mdix-fhir-facade-server/src/main/java/com/mdix/fhir/facade/model/: MyOrganization.java
mdix-fhir-facade-server/src/main/java/com/mdix/fhir/facade/provider/: FHIRR4PostProcessorJson.java  FHIRTerminologySettings.java  HSDSHealthcareServiceResourceProvider.java  HSDSLocationResourceProvider.java  HSDSOrganizationResourceProvider.java  JSON2XML.java  MDMIProvider.java  OrganizationResourceProvider.java  PatientResourceProvider.java
mdix-fhir-facade-server/src/main/java/com/mdix/fhir/facade/servlet/: FHIRTerminologySettings.java  FhirFacade.java  HsdsSettings.java  MDMISettings.java
mdix-fhir-facade-server/src/main/maps/: ServicesComplete.mdmi
mdix-fhir-facade-server/src/main/resources/: application.yml
mdix-fhir-facade-server/src/main/resources/maps/: LocationComplete.mdmi  OrganizationComplete.mdmi
mdix-fhir-facade-server/src/test/java/com/mdix/fhir/facade/test/: TestHealthCareServices.java  TestLocation.java  TestOrganization.java
mdix-fhir-facade-server/src/test/resources/: fhirservices.json  service.json  services.xml
mdix-fhir-facade-server/src/test/resources/config/: application.yml
